<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Decouverte de L'API Intersection Observer</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="image"><img src="./assets/img/fruit.png" alt="Fruit"></div>
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe atque nobis in aliquam, officia nesciunt? Asperiores voluptatibus dolorem, aspernatur magni quas ab modi obcaecati magnam deleniti in, ipsam error.</p>
            </div>
        </div>
        <div class="row row-inverted">
            <div class="image"><img src="./assets/img/humberger.png" alt="humberger"></div>
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe atque nobis in aliquam, officia nesciunt? Asperiores voluptatibus dolorem, aspernatur magni quas ab modi obcaecati magnam deleniti in, ipsam error.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="image"><img src="./assets/img/salade.png" alt="salade"></div>
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe atque nobis in aliquam, officia nesciunt? Asperiores voluptatibus dolorem, aspernatur magni quas ab modi obcaecati magnam deleniti in, ipsam error.</p>
            </div>
        </div>
        
        <div class="row row-inverted">
            <div class="image"><img src="./assets/img/man.png" alt="Man"></div>
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe atque nobis in aliquam, officia nesciunt? Asperiores voluptatibus dolorem, aspernatur magni quas ab modi obcaecati magnam deleniti in, ipsam error.</p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="image"><img src="./assets/img/women.png" alt="Women"></div>
            <div class="text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut saepe atque nobis in aliquam, officia nesciunt? Asperiores voluptatibus dolorem, aspernatur magni quas ab modi obcaecati magnam deleniti in, ipsam error.</p>
            </div>
        </div>
        
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>
